<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="150.0" maxWidth="400.0" minHeight="150.0" minWidth="400.0" prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeletePersonFalse">
    <children>
      <VBox prefHeight="150.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="320.0">
               <children>
                    
                  <Label text="请选择要删除的联系人">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator opacity="0.5" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#Closed" prefHeight="40.0" prefWidth="60.0" text="取消">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Confirmed" prefHeight="40.0" prefWidth="60.0" text="确定">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
