<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="200.0" maxWidth="400.0" minHeight="200.0" minWidth="400.0" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ExportCSV">
    <children>
      <VBox prefHeight="200.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="320.0">
               <children>
                    
                  <Label text="导出为CSV">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator opacity="0.5" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="文件名：">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="23.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="320.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#Closed" text="取消">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Confirmed" text="确定">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
